export const mockList = [
    { 
        name: `Профессии`,
        header: [`Наименование`, `Примечание`],
        body: [
            [`Программист-1`, `не курит`],
            [`Программист-2`, `курит`],
            [`Программист-3`, `курит, но не много`],
            [`Программист-4`, `курит, много`],
        ]
    },
    { 
        name: `Отделы`,
        header: [`Наименование`, `Примечание`, `Родительский отдел`],
        body: [
            [`it-отдел`, `примечание-1`, [
                {
                    name: `1 родительский отдел`,
                    subDep: {
                        header: [`Наименование`],
                        body: [[`1 дочерний отдел`], [`2 дочерний отдел`], [`3 дочерний отдел`]]
                    }
                }
            ]],
            [`it-отдел-2`, `примечание-2`, [
                {
                    name: `2 родительский отдел`,
                    subDep: {
                        header: [`Наименование`],
                        body: [[`3 дочерний отдел`], [`4 дочерний отдел`], [`5 дочерний отдел`]]
                    }
                }
            ]],
            [`it-отдел-3`, `примечание-3`, [
                {
                    name: `3 родительский отдел`,
                    subDep: {
                        header: [`Наименование`],
                        body: [[`6 дочерний отдел`], [`7 дочерний отдел`]]
                    }
                }
            ]],
        ] 
    },
    { 
        name: `Сотрудники`,
        header: [`ФИО`, `Профессия`, `Отдел`, `Примечание`],
        body: [
            [`Иванов Иван Иванович`, `Программист`, `1`, `примечание`], 
            [`Петров Петр Петрович`, `Программист-2`, `2`, `...`]
        ]
    }
]